# aiodns==3.1.1
# aiofile==3.8.8
# aiohttp==3.9.1
# aiohttp-retry==2.8.3
# aioice==0.9.0
# aiortc==1.6.0
# aiosignal==1.3.1
# annotated-types==0.6.0
# asgiref==3.7.2
# async-timeout==4.0.3
# attrs==23.2.0
# av==11.0.0
# CacheControl==0.14.0
# cachetools==5.3.2
# caio==0.9.13
# certifi==2023.11.17
# cffi==1.16.0
# channels==4.0.0
# channels-redis==4.2.0
# charset-normalizer==3.3.2
# click==8.1.7
# colorama==0.4.6
# crispy-bootstrap4==2023.1
# cryptography==42.0.0
# Deprecated==1.2.14
Django==5.0.1
# django-channels==0.7.0
# django-cors-headers==4.3.1
# django-crispy-forms==2.1
# django-filter==23.5
djangorestframework==3.14.0
# dnspython==2.5.0
# firebase-admin==6.4.0
# frozenlist==1.4.1
# geographiclib==2.0
# geopy==2.4.1
# google-api-core==2.16.2
# google-api-python-client==2.116.0
# google-auth==2.27.0
# google-auth-httplib2==0.2.0
# google-cloud-core==2.4.1
# google-cloud-firestore==2.14.0
# google-cloud-storage==2.14.0
# google-crc32c==1.5.0
# google-resumable-media==2.7.0
# googleapis-common-protos==1.62.0
googlemaps==4.10.0
# grpcio==1.60.1
# grpcio-status==1.60.1
gTTS==2.5.0
# httplib2==0.22.0
# idna==3.6
# ifaddr==0.2.0
# Markdown==3.5.2
# msgpack==1.0.7
# multidict==6.0.4
# nexmo==2.5.2
# oauthlib==3.2.2
# pillow==10.2.0
# proto-plus==1.23.0
# protobuf==4.25.2
# pyasn1==0.5.1
# pyasn1-modules==0.3.0
# pycares==4.4.0
# pycparser==2.21
# pydantic==2.6.1
# pydantic_core==2.16.2
# pyee==11.1.0
# PyJWT==2.8.0
# pylibsrtp==0.9.1
# pyOpenSSL==24.0.0
# pyparsing==3.1.1
# pytz==2023.3.post1
# redis==5.0.1
# requests==2.31.0
# requests-oauthlib==1.3.1
# rsa==4.9
# six==1.16.0
SpeechRecognition==3.8.1
# sqlparse==0.4.4
# stream-chat==4.11.0
twilio==8.11.1
# typing_extensions==4.9.0
# tzdata==2023.4
# uritemplate==4.1.1
# urllib3==2.1.0
# vonage==3.13.0
# vonage-jwt==1.1.0
# wrapt==1.16.0
# yarl==1.9.4
# googlemaps==4.5.3
# nexmo==2.5.0